{
  "ConnectionStrings": {
    "Payments": "Data Source=payments.dev.db"
  },
  "Authentication": {
    "SalesServiceKey": "dev-sales-service-key",
    "OperatorKey": "dev-operator-key"
  },
  "Integrations": {
    "Sales": {
      "BaseUrl": "http://localhost:8081/",
      "WebhookKey": "dev-payment-webhook-key",
      "TimeoutSeconds": 5
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  }
}
